[gd_scene format=3 uid="uid://4kom7uj1bd1a"]

[ext_resource type="Script" uid="uid://g1w561ysx6au" path="res://Scenes/scripts/playground.gd" id="1_ux6t5"]
[ext_resource type="Script" uid="uid://dba582kd2kja8" path="res://Scenes/scripts/iluminacao.gd" id="2_gnyxy"]
[ext_resource type="PackedScene" uid="uid://cllel81t2sjj0" path="res://TileMaps/Andar_ferramentas/andar_ferramentas.tscn" id="2_rggv4"]
[ext_resource type="Texture2D" uid="uid://cfxkmfwccxb5u" path="res://Sprites/ilumination/gradient-radial.png" id="2_ux6t5"]
[ext_resource type="PackedScene" uid="uid://bvhi27tium5k" path="res://Scenes/scene_trigger.tscn" id="4_n3mbp"]
[ext_resource type="PackedScene" uid="uid://c46ktfchhqx7n" path="res://Objects/painel_elevador.tscn" id="6_ricc7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(30, 17)

[node name="Andar_ferramentas" type="Node2D" unique_id=1272659551]
script = ExtResource("1_ux6t5")

[node name="Iluminacao" type="Node" parent="." unique_id=1277360669]
script = ExtResource("2_gnyxy")

[node name="CanvasModulate" type="CanvasModulate" parent="Iluminacao" unique_id=1474701810]
color = Color(0, 0, 0, 1)

[node name="Luz entrada" type="PointLight2D" parent="Iluminacao" unique_id=1937502618]
position = Vector2(78, -172)
energy = 0.45
shadow_enabled = true
texture = ExtResource("2_ux6t5")

[node name="Luz entrada2" type="PointLight2D" parent="Iluminacao" unique_id=497941407]
position = Vector2(-7, -172)
energy = 0.45
shadow_enabled = true
texture = ExtResource("2_ux6t5")

[node name="Luz entrada3" type="PointLight2D" parent="Iluminacao" unique_id=1793007282]
position = Vector2(155, -172)
energy = 0.45
shadow_enabled = true
texture = ExtResource("2_ux6t5")

[node name="ANDAR_FERRAMENTAS" parent="." unique_id=601132916 instance=ExtResource("2_rggv4")]
position = Vector2(-170, -240)

[node name="Coletaveis" type="Node" parent="." unique_id=263636248]

[node name="SceneTrigger" parent="." unique_id=889034584 instance=ExtResource("4_n3mbp")]
eh_elevador = true
andar_atual = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneTrigger" unique_id=953326990]
z_index = 1
position = Vector2(70, -214)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="EntranceMarkers" type="Node2D" parent="." unique_id=1615271080]
position = Vector2(38, -84)

[node name="any" type="Marker2D" parent="EntranceMarkers" unique_id=994001935]
position = Vector2(33, -106)

[node name="PainelElevador" parent="." unique_id=236849866 node_paths=PackedStringArray("scene_trigger") instance=ExtResource("6_ricc7")]
visible = false
position = Vector2(14, -269)
scene_trigger = NodePath("../SceneTrigger")
