[gd_scene format=3 uid="uid://btiojmlbqhdrn"]

[ext_resource type="Script" uid="uid://g1w561ysx6au" path="res://Scenes/scripts/playground.gd" id="1_nqlva"]
[ext_resource type="Texture2D" uid="uid://dfhkmwfxsu333" path="res://Sprites/ilumination/2d_lights_and_shadows_neutral_point_light.webp" id="2_8uelp"]
[ext_resource type="PackedScene" uid="uid://nk3t56ltg47k" path="res://TileMaps/hall.tscn" id="3_6qnfl"]
[ext_resource type="PackedScene" uid="uid://ceroyqy22gqmd" path="res://Objects/Lanterna.tscn" id="4_wweuw"]
[ext_resource type="PackedScene" uid="uid://cv7cddwyhflx6" path="res://Objects/arma.tscn" id="5_ysydw"]
[ext_resource type="PackedScene" uid="uid://bsops4fndoee0" path="res://Objects/cartao_padrao.tscn" id="6_pfqqk"]
[ext_resource type="PackedScene" uid="uid://3adv0qqyjmrq" path="res://Objects/cartao_forte.tscn" id="7_xl0vw"]
[ext_resource type="PackedScene" uid="uid://beo4uworw31ct" path="res://Objects/cartao_chefe.tscn" id="8_xodlo"]
[ext_resource type="PackedScene" uid="uid://cqqh1hauv7pvh" path="res://Objects/laptop.tscn" id="9_h0r3n"]
[ext_resource type="PackedScene" uid="uid://b6acfrqgxdwie" path="res://Objects/faca.tscn" id="10_1xwy5"]
[ext_resource type="PackedScene" uid="uid://cov3vbbrkirdf" path="res://Objects/conhecimento.tscn" id="11_hsma8"]
[ext_resource type="PackedScene" uid="uid://beyeq37qyobrm" path="res://Player/ManPlayer.tscn" id="12_48805"]
[ext_resource type="PackedScene" uid="uid://bvhi27tium5k" path="res://Scenes/scene_trigger.tscn" id="13_8q7s7"]
[ext_resource type="PackedScene" uid="uid://c46ktfchhqx7n" path="res://Objects/painel_elevador.tscn" id="14_8uelp"]
[ext_resource type="Texture2D" uid="uid://os668u83suhj" path="res://TileMaps/Utils/sign_2.png" id="15_6qnfl"]
[ext_resource type="Texture2D" uid="uid://cospxkqxdruox" path="res://TileMaps/Utils/sign_8.png" id="16_wweuw"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_73bjl"]
light_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(30, 17)

[node name="andar_hall" type="Node2D" unique_id=1272659551]
script = ExtResource("1_nqlva")

[node name="Iluminacao" type="Node" parent="." unique_id=1277360669]

[node name="CanvasModulate" type="CanvasModulate" parent="Iluminacao" unique_id=249170204]
self_modulate = Color(1, 1, 1, 0)
light_mask = 2
visibility_layer = 2
position = Vector2(-2, 1)
color = Color(0, 0, 0, 1)

[node name="PointLight2D3" type="PointLight2D" parent="Iluminacao" unique_id=1145262999]
position = Vector2(102, -198)
scale = Vector2(0.5, 0.5)
color = Color(0, 0.6440003, 0.3319558, 1)
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("2_8uelp")

[node name="PointLight2D7" type="PointLight2D" parent="Iluminacao" unique_id=1213225774]
position = Vector2(237, -159)
scale = Vector2(0.5, 0.5)
color = Color(1, 0, 0.18431373, 1)
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("2_8uelp")

[node name="PointLight2D5" type="PointLight2D" parent="Iluminacao" unique_id=1093334229]
position = Vector2(22, -153)
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("2_8uelp")

[node name="PointLight2D6" type="PointLight2D" parent="Iluminacao" unique_id=1209602949]
position = Vector2(155, -150)
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("2_8uelp")

[node name="PointLight2D9" type="PointLight2D" parent="Iluminacao" unique_id=855079220]
position = Vector2(187, 0)
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("2_8uelp")

[node name="PointLight2D10" type="PointLight2D" parent="Iluminacao" unique_id=1841500715]
position = Vector2(46, 21)
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("2_8uelp")

[node name="PointLight2D11" type="PointLight2D" parent="Iluminacao" unique_id=419611743]
position = Vector2(51, 145)
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("2_8uelp")

[node name="PointLight2D12" type="PointLight2D" parent="Iluminacao" unique_id=970764962]
position = Vector2(187, 144)
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("2_8uelp")

[node name="HALL" parent="." unique_id=1500386464 instance=ExtResource("3_6qnfl")]
position = Vector2(-170, -239)
metadata/_edit_lock_ = true

[node name="Coletaveis" type="Node" parent="." unique_id=263636248]

[node name="Lanterna" parent="Coletaveis" unique_id=864141911 instance=ExtResource("4_wweuw")]
position = Vector2(58, -171)
scale = Vector2(0.5, 0.5)

[node name="Arma" parent="Coletaveis" unique_id=1140399274 instance=ExtResource("5_ysydw")]
position = Vector2(-4, -170)
scale = Vector2(0.5, 0.5)

[node name="Cartao_padrao" parent="Coletaveis" unique_id=1297263316 instance=ExtResource("6_pfqqk")]
position = Vector2(26, -171)

[node name="Cartao_forte" parent="Coletaveis" unique_id=1025788070 instance=ExtResource("7_xl0vw")]
position = Vector2(219, -157)

[node name="Cartao_chefe" parent="Coletaveis" unique_id=255975816 instance=ExtResource("8_xodlo")]
position = Vector2(101, -170)

[node name="Laptop" parent="Coletaveis" unique_id=1545820639 instance=ExtResource("9_h0r3n")]
position = Vector2(-260, -82)
scale = Vector2(0.5, 0.5)

[node name="Faca" parent="Coletaveis" unique_id=1043019344 instance=ExtResource("10_1xwy5")]
visible = false
material = SubResource("CanvasItemMaterial_73bjl")
position = Vector2(656, 0)
scale = Vector2(0.5, 0.5)

[node name="Conhecimento" parent="Coletaveis" unique_id=1043564305 instance=ExtResource("11_hsma8")]
position = Vector2(126, 137)

[node name="Conhecimento2" parent="Coletaveis" unique_id=1376969108 instance=ExtResource("11_hsma8")]
position = Vector2(159, 136)

[node name="Conhecimento3" parent="Coletaveis" unique_id=1501860025 instance=ExtResource("11_hsma8")]
position = Vector2(193, 136)

[node name="Conhecimento4" parent="Coletaveis" unique_id=579051854 instance=ExtResource("11_hsma8")]
position = Vector2(30, 136)

[node name="Conhecimento5" parent="Coletaveis" unique_id=446947199 instance=ExtResource("11_hsma8")]
position = Vector2(62, 137)

[node name="Conhecimento6" parent="Coletaveis" unique_id=1188787679 instance=ExtResource("11_hsma8")]
position = Vector2(94, 137)

[node name="Player" parent="." unique_id=1888366647 instance=ExtResource("12_48805")]
z_index = 4
y_sort_enabled = true
position = Vector2(50, -198)

[node name="SceneTrigger" parent="." unique_id=889034584 instance=ExtResource("13_8q7s7")]
connected_scene = "sala_chefe"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneTrigger" unique_id=953326990]
z_index = 1
position = Vector2(102, -210)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="SceneTrigger2" parent="." unique_id=240234933 instance=ExtResource("13_8q7s7")]
position = Vector2(-64, 0)
eh_elevador = true
andar_atual = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneTrigger2" unique_id=1717688883]
z_index = 1
position = Vector2(102, -210)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="EntranceMarkers" type="Node2D" parent="." unique_id=1615271080]
position = Vector2(38, -84)

[node name="SALA_CHEFE" type="Marker2D" parent="EntranceMarkers" unique_id=994001935]
position = Vector2(64, -101)

[node name="any" type="Marker2D" parent="EntranceMarkers" unique_id=1756450873]
position = Vector2(0, -101)

[node name="PainelElevador" parent="." unique_id=236849866 node_paths=PackedStringArray("scene_trigger") instance=ExtResource("14_8uelp")]
visible = false
position = Vector2(-18, -264)
scene_trigger = NodePath("../SceneTrigger2")

[node name="Sign2" type="Sprite2D" parent="." unique_id=1672278049]
position = Vector2(-4.000003, -212)
scale = Vector2(0.2, 0.2)
texture = ExtResource("15_6qnfl")

[node name="Label" type="Label" parent="Sign2" unique_id=294402560]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -11.000015
offset_top = -28.0
offset_right = 38.999985
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 17
text = "Andar"

[node name="Sign8" type="Sprite2D" parent="." unique_id=1025590252]
position = Vector2(38, -221)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_wweuw")
