[gd_scene format=3 uid="uid://baskrtgylrg1b"]

[ext_resource type="Script" uid="uid://g1w561ysx6au" path="res://Scenes/scripts/playground.gd" id="1_y5mn0"]
[ext_resource type="Texture2D" uid="uid://cfxkmfwccxb5u" path="res://Sprites/ilumination/gradient-radial.png" id="2_em2r1"]
[ext_resource type="PackedScene" uid="uid://l27iu5pmypyj" path="res://TileMaps/Andar_DataCenter/andar_data_center.tscn" id="3_7oj87"]
[ext_resource type="PackedScene" uid="uid://bvhi27tium5k" path="res://Scenes/scene_trigger.tscn" id="4_7jkyd"]
[ext_resource type="PackedScene" uid="uid://c46ktfchhqx7n" path="res://Objects/painel_elevador.tscn" id="5_em2r1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(30, 17)

[node name="Andar_data_center" type="Node2D" unique_id=1272659551]
script = ExtResource("1_y5mn0")

[node name="Iluminacao" type="Node" parent="." unique_id=1277360669]

[node name="CanvasModulate" type="CanvasModulate" parent="Iluminacao" unique_id=1474701810]
color = Color(0, 0, 0, 1)

[node name="PointLight2D87" type="PointLight2D" parent="Iluminacao" unique_id=576171830]
position = Vector2(-87.000015, -195)
scale = Vector2(1.8710938, 0.50000006)
shadow_enabled = true
texture = ExtResource("2_em2r1")

[node name="PointLight2D88" type="PointLight2D" parent="Iluminacao" unique_id=921874190]
position = Vector2(-80, -127)
scale = Vector2(1.8710938, 0.50000006)
shadow_enabled = true
texture = ExtResource("2_em2r1")

[node name="PointLight2D93" type="PointLight2D" parent="Iluminacao" unique_id=1446000464]
position = Vector2(5, -74)
scale = Vector2(2.4277344, 0.6328125)
color = Color(0.827451, 1, 1, 0.31764707)
energy = 0.25
shadow_enabled = true
texture = ExtResource("2_em2r1")

[node name="PointLight2D94" type="PointLight2D" parent="Iluminacao" unique_id=2092222271]
position = Vector2(5, 1)
scale = Vector2(2.4277344, 0.6328125)
color = Color(0.827451, 1, 1, 0.31764707)
energy = 0.25
shadow_enabled = true
texture = ExtResource("2_em2r1")

[node name="PointLight2D95" type="PointLight2D" parent="Iluminacao" unique_id=1907250925]
position = Vector2(5, 67)
scale = Vector2(2.4277344, 0.6328125)
color = Color(0.827451, 1, 1, 0.31764707)
energy = 0.25
shadow_enabled = true
texture = ExtResource("2_em2r1")

[node name="PointLight2D96" type="PointLight2D" parent="Iluminacao" unique_id=35035807]
position = Vector2(5, 127)
scale = Vector2(2.4277344, 0.6328125)
color = Color(0.827451, 1, 1, 0.31764707)
energy = 0.25
shadow_enabled = true
texture = ExtResource("2_em2r1")

[node name="PointLight2D98" type="PointLight2D" parent="Iluminacao" unique_id=1595851617]
position = Vector2(84, -158)
scale = Vector2(2.4277344, 0.6328125)
color = Color(1, 1, 1, 0.31764707)
shadow_enabled = true
texture = ExtResource("2_em2r1")
metadata/_edit_lock_ = true

[node name="PointLight2D99" type="PointLight2D" parent="Iluminacao" unique_id=1162355988]
position = Vector2(213, -178)
scale = Vector2(0.6796875, 0.578125)
color = Color(1, 1, 1, 0.31764707)
shadow_enabled = true
texture = ExtResource("2_em2r1")

[node name="PointLight2D" type="PointLight2D" parent="Iluminacao" unique_id=235922722]
position = Vector2(-70.50001, 6.499999)
scale = Vector2(0.5507813, 0.10546874)
shadow_enabled = true
texture = ExtResource("2_em2r1")

[node name="PointLight2D2" type="PointLight2D" parent="Iluminacao" unique_id=220636176]
position = Vector2(82.999985, 6.4999995)
scale = Vector2(0.6250002, 0.10546874)
shadow_enabled = true
texture = ExtResource("2_em2r1")

[node name="PointLight2D9" type="PointLight2D" parent="Iluminacao" unique_id=924721789]
position = Vector2(-210.5, 5.4999995)
scale = Vector2(0.07421874, 0.10546874)
shadow_enabled = true
texture = ExtResource("2_em2r1")

[node name="PointLight2D68" type="PointLight2D" parent="Iluminacao" unique_id=1923339788]
position = Vector2(246.5, 5.4999924)
scale = Vector2(0.17578134, 0.10546874)
shadow_enabled = true
texture = ExtResource("2_em2r1")

[node name="PointLight2D3" type="PointLight2D" parent="Iluminacao" unique_id=284255714]
position = Vector2(-70.500015, 65.5)
scale = Vector2(0.5507813, 0.10546874)
shadow_enabled = true
texture = ExtResource("2_em2r1")

[node name="PointLight2D4" type="PointLight2D" parent="Iluminacao" unique_id=1263360300]
position = Vector2(82.999985, 65.5)
scale = Vector2(0.6250002, 0.10546874)
shadow_enabled = true
texture = ExtResource("2_em2r1")

[node name="PointLight2D10" type="PointLight2D" parent="Iluminacao" unique_id=24684837]
position = Vector2(-210.5, 64.5)
scale = Vector2(0.07421874, 0.10546874)
shadow_enabled = true
texture = ExtResource("2_em2r1")

[node name="PointLight2D69" type="PointLight2D" parent="Iluminacao" unique_id=255906088]
position = Vector2(246.5, 64.49999)
scale = Vector2(0.17578134, 0.10546874)
shadow_enabled = true
texture = ExtResource("2_em2r1")

[node name="PointLight2D5" type="PointLight2D" parent="Iluminacao" unique_id=936814527]
position = Vector2(-70.500015, 125.5)
scale = Vector2(0.5507813, 0.10546874)
shadow_enabled = true
texture = ExtResource("2_em2r1")

[node name="PointLight2D6" type="PointLight2D" parent="Iluminacao" unique_id=695075400]
position = Vector2(82.999985, 125.50001)
scale = Vector2(0.6250002, 0.10546874)
shadow_enabled = true
texture = ExtResource("2_em2r1")

[node name="PointLight2D11" type="PointLight2D" parent="Iluminacao" unique_id=1555064633]
position = Vector2(-210.5, 124.5)
scale = Vector2(0.07421874, 0.10546874)
shadow_enabled = true
texture = ExtResource("2_em2r1")

[node name="PointLight2D70" type="PointLight2D" parent="Iluminacao" unique_id=1273781572]
position = Vector2(246.5, 124.49999)
scale = Vector2(0.17578134, 0.10546874)
shadow_enabled = true
texture = ExtResource("2_em2r1")

[node name="PointLight2D7" type="PointLight2D" parent="Iluminacao" unique_id=905743290]
position = Vector2(-70.500015, 186.50002)
scale = Vector2(0.5507813, 0.10546874)
shadow_enabled = true
texture = ExtResource("2_em2r1")

[node name="PointLight2D8" type="PointLight2D" parent="Iluminacao" unique_id=517281660]
position = Vector2(82.999985, 186.5)
scale = Vector2(0.6250002, 0.10546874)
shadow_enabled = true
texture = ExtResource("2_em2r1")

[node name="PointLight2D12" type="PointLight2D" parent="Iluminacao" unique_id=1737795910]
position = Vector2(-210.5, 185.50002)
scale = Vector2(0.07421874, 0.10546874)
shadow_enabled = true
texture = ExtResource("2_em2r1")

[node name="PointLight2D71" type="PointLight2D" parent="Iluminacao" unique_id=760949646]
position = Vector2(246.5, 185.5)
scale = Vector2(0.17578134, 0.10546874)
shadow_enabled = true
texture = ExtResource("2_em2r1")

[node name="ANDAR_DATA_CENTER" parent="." unique_id=601132916 instance=ExtResource("3_7oj87")]
position = Vector2(-230, -253)
metadata/_edit_lock_ = true

[node name="Coletaveis" type="Node" parent="." unique_id=263636248]

[node name="SceneTrigger" parent="." unique_id=889034584 instance=ExtResource("4_7jkyd")]
eh_elevador = true
andar_atual = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneTrigger" unique_id=953326990]
z_index = 1
position = Vector2(70, -214)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="EntranceMarkers" type="Node2D" parent="." unique_id=1615271080]
position = Vector2(38, -84)

[node name="any" type="Marker2D" parent="EntranceMarkers" unique_id=994001935]
position = Vector2(31, -116)

[node name="PainelElevador" parent="." unique_id=236849866 node_paths=PackedStringArray("scene_trigger") instance=ExtResource("5_em2r1")]
visible = false
position = Vector2(15, -286)
scene_trigger = NodePath("../SceneTrigger")
