[gd_scene format=3 uid="uid://cyt75dhhu275m"]

[ext_resource type="Texture2D" uid="uid://dshixi05lnm7l" path="res://Sprites/ui/Logo/AuraCode.png" id="1_7w63j"]
[ext_resource type="Shader" uid="uid://domit7v3xvssn" path="res://shaders/metalic.gdshader" id="1_8ed56"]
[ext_resource type="Script" uid="uid://c1hvxtg3nkpp8" path="res://Scripts/Menu/principal.gd" id="1_hjo07"]
[ext_resource type="Script" uid="uid://bmp4oxrm0y74f" path="res://Scripts/Objects/Button/exit_game_button.gd" id="3_lop0i"]
[ext_resource type="Texture2D" uid="uid://4o4sq3ass5tj" path="res://Sprites/background/MenuBackground.png" id="5_e46k6"]
[ext_resource type="Texture2D" uid="uid://3v65ns525vg8" path="res://Sprites/transitions/Transition.png" id="6_1d07u"]
[ext_resource type="PackedScene" uid="uid://d0l3tylmjphay" path="res://Scenes/primeira_vez.tscn" id="6_4c6i7"]
[ext_resource type="PackedScene" uid="uid://b25tlu8urnkux" path="res://Scenes/Objects/filtro_daltonismo.tscn" id="8_8ed56"]
[ext_resource type="PackedScene" uid="uid://ci8v2nive2ur5" path="res://Scenes/Objects/animated_button.tscn" id="8_e46k6"]
[ext_resource type="FontFile" uid="uid://d304ktd4yfv1v" path="res://fonts/PixelifySans-Regular.ttf" id="9_hjo07"]
[ext_resource type="Script" uid="uid://c3o46ilruapx4" path="res://Scripts/Objects/Label/fps_label.gd" id="10_e46k6"]
[ext_resource type="PackedScene" uid="uid://bpcrruakkh4cr" path="res://Acessibilidades/alto_contraste.tscn" id="11_1d07u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lop0i"]
shader = ExtResource("1_8ed56")
shader_parameter/shine_duration = 0.6
shader_parameter/pause_duration = 3.0
shader_parameter/width = 0.15
shader_parameter/intensity = 1.0
shader_parameter/shine_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_s770a"]
atlas = ExtResource("6_1d07u")
region = Rect2(0, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry7uj"]
atlas = ExtResource("6_1d07u")
region = Rect2(384, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_heorm"]
atlas = ExtResource("6_1d07u")
region = Rect2(768, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xciv"]
atlas = ExtResource("6_1d07u")
region = Rect2(1152, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbitn"]
atlas = ExtResource("6_1d07u")
region = Rect2(1536, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_r27yb"]
atlas = ExtResource("6_1d07u")
region = Rect2(1920, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq8n8"]
atlas = ExtResource("6_1d07u")
region = Rect2(2304, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbijp"]
atlas = ExtResource("6_1d07u")
region = Rect2(2688, 0, 384, 216)

[sub_resource type="SpriteFrames" id="SpriteFrames_vdsvq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s770a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry7uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heorm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xciv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbitn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r27yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq8n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbijp")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[node name="Principal" type="Node2D" unique_id=1854141835]
script = ExtResource("1_hjo07")

[node name="Logo" type="Node" parent="." unique_id=1383950009]

[node name="AuraLogo" type="Sprite2D" parent="Logo" unique_id=569960088]
material = SubResource("ShaderMaterial_lop0i")
position = Vector2(108, 70)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7w63j")
region_enabled = true
region_rect = Rect2(9, 12, 109, 40)
metadata/_edit_lock_ = true

[node name="CodeLogo" type="Sprite2D" parent="Logo" unique_id=247713054]
position = Vector2(108.00001, 114)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7w63j")
region_enabled = true
region_rect = Rect2(32, 87, 49, 15)
metadata/_edit_lock_ = true

[node name="Options" type="Node" parent="." unique_id=2121226403]

[node name="VContainer" type="VBoxContainer" parent="Options" unique_id=198518198]
offset_left = 55.0
offset_top = 139.0
offset_right = 159.0
offset_bottom = 235.0
pivot_offset = Vector2(44, 44)
alignment = 1

[node name="NewGameButton" parent="Options/VContainer" unique_id=464511439 node_paths=PackedStringArray("transition") instance=ExtResource("8_e46k6")]
layout_mode = 2
text = "NOVO JOGO"
transition = NodePath("../../../Exit_transition")
scene_to_change_path = "uid://cyt75dhhu275m"

[node name="OptionsGameButton" parent="Options/VContainer" unique_id=407914417 node_paths=PackedStringArray("transition") instance=ExtResource("8_e46k6")]
layout_mode = 2
text = "OPÇÕES"
transition = NodePath("../../../Exit_transition")
scene_to_change_path = "uid://blnaweio5sp0r"

[node name="ExitGameButton" parent="Options/VContainer" unique_id=940429094 node_paths=PackedStringArray("transition") instance=ExtResource("8_e46k6")]
layout_mode = 2
text = "SAIR"
script = ExtResource("3_lop0i")
transition = NodePath("../../../Exit_transition")

[node name="Timer" type="Timer" parent="Options/VContainer/ExitGameButton" unique_id=2126309544]

[node name="PrimeiraVez" type="Node" parent="." unique_id=210999517]

[node name="PrimeiraVez" parent="PrimeiraVez" unique_id=32790835 instance=ExtResource("6_4c6i7")]
visible = false

[node name="Background" type="Sprite2D" parent="." unique_id=1492838052]
position = Vector2(241, 135)
scale = Vector2(1.005, 1)
texture = ExtResource("5_e46k6")
metadata/_edit_lock_ = true

[node name="Exit_transition" type="AnimatedSprite2D" parent="." unique_id=448951934]
visible = false
z_index = 1
position = Vector2(239.99998, 135)
scale = Vector2(1.25, 1.2500001)
sprite_frames = SubResource("SpriteFrames_vdsvq")
metadata/_edit_lock_ = true

[node name="Input_transition" type="AnimatedSprite2D" parent="." unique_id=1522834345]
visible = false
z_index = 1
position = Vector2(239.99998, 135)
scale = Vector2(1.25, 1.2500001)
sprite_frames = SubResource("SpriteFrames_vdsvq")
metadata/_edit_lock_ = true

[node name="ALTO_CONTRASTE" parent="." unique_id=907147133 instance=ExtResource("11_1d07u")]
visible = false
position = Vector2(225, 144)

[node name="FPSLabel" type="Label" parent="." unique_id=728948992]
visible = false
offset_right = 15.0
offset_bottom = 12.0
theme_override_fonts/font = ExtResource("9_hjo07")
theme_override_font_sizes/font_size = 9
text = "123 FPS"
script = ExtResource("10_e46k6")

[node name="FiltroDaltonismo" parent="." unique_id=1713150449 instance=ExtResource("8_8ed56")]

[connection signal="mouse_entered" from="Options/VContainer/NewGameButton" to="." method="_on_new_game_button_mouse_entered"]
[connection signal="mouse_entered" from="Options/VContainer/OptionsGameButton" to="." method="_on_options_game_button_mouse_entered"]
[connection signal="mouse_entered" from="Options/VContainer/ExitGameButton" to="." method="_on_exit_game_button_mouse_entered"]
