[gd_scene format=3 uid="uid://ci8v2nive2ur5"]

[ext_resource type="Script" uid="uid://bhglxuy8nn5dq" path="res://Scripts/Objects/Button/animated_button.gd" id="1_1a68j"]
[ext_resource type="FontFile" uid="uid://e6o7s3fomjpp" path="res://fonts/PixelifySans-SemiBold.ttf" id="1_qsou7"]
[ext_resource type="StyleBox" uid="uid://c5bx6mcurutjk" path="res://Material/buttonHover_flat.tres" id="2_dhdne"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dhdne"]
bg_color = Color(0, 0, 0, 0.6392157)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9
corner_detail = 20

[node name="AnimatedButton" type="Button" unique_id=464511439]
anchors_preset = -1
offset_left = 1.0
offset_top = 1.0
offset_right = 9.0
offset_bottom = 9.0
theme_override_fonts/font = ExtResource("1_qsou7")
theme_override_styles/normal = SubResource("StyleBoxFlat_dhdne")
theme_override_styles/hover = ExtResource("2_dhdne")
flat = true
script = ExtResource("1_1a68j")
