[gd_scene format=3 uid="uid://blnaweio5sp0r"]

[ext_resource type="Script" uid="uid://deaxhd3wot3oi" path="res://Scripts/Menu/opcoes.gd" id="1_6s07h"]
[ext_resource type="FontFile" uid="uid://b7by8iiefmx8l" path="res://fonts/PixelifySans-Bold.ttf" id="2_820s6"]
[ext_resource type="FontFile" uid="uid://d304ktd4yfv1v" path="res://fonts/PixelifySans-Regular.ttf" id="3_lc8cd"]
[ext_resource type="FontFile" uid="uid://e6o7s3fomjpp" path="res://fonts/PixelifySans-SemiBold.ttf" id="5_sxr4m"]
[ext_resource type="Script" uid="uid://4owk1gtkwir6" path="res://Scripts/Objects/OptionButton/option_language_button.gd" id="6_h3ayb"]
[ext_resource type="Texture2D" uid="uid://begd1l5bv4bdb" path="res://Sprites/ui/Icons/sprite_05.png" id="7_mokm0"]
[ext_resource type="StyleBox" uid="uid://c5bx6mcurutjk" path="res://Material/buttonHover_flat.tres" id="8_820s6"]
[ext_resource type="PackedScene" uid="uid://ci8v2nive2ur5" path="res://Scenes/Objects/animated_button.tscn" id="8_gq2qo"]
[ext_resource type="Texture2D" uid="uid://ci4kcnpm4h3u3" path="res://Sprites/ui/Icons/sprite_03.png" id="9_3wcj0"]
[ext_resource type="Script" uid="uid://dfvk0re1w0h2c" path="res://Scripts/Objects/Button/button_acess_menu.gd" id="10_30yxi"]
[ext_resource type="Texture2D" uid="uid://iv4la0c7u2ae" path="res://Sprites/ui/Icons/sprite_17.png" id="11_6s07h"]
[ext_resource type="Texture2D" uid="uid://dd6y52fpxhr4l" path="res://Sprites/ui/Icons/sprite_07.png" id="11_bryta"]
[ext_resource type="Texture2D" uid="uid://baeo2hahwt04k" path="res://Sprites/ui/Icons/sprite_01.png" id="13_takrq"]
[ext_resource type="Script" uid="uid://jeuutu35dtsf" path="res://Scripts/Objects/Button/BackAndSaveMenuOptions.gd" id="14_6s07h"]
[ext_resource type="Texture2D" uid="uid://be4bcow3802oh" path="res://Sprites/ui/Icons/sprite_08.png" id="14_ldqsg"]
[ext_resource type="Texture2D" uid="uid://b4ycsa3gv06xx" path="res://Sprites/background/OptionBackground.png" id="16_0adkp"]
[ext_resource type="PackedScene" uid="uid://bpcrruakkh4cr" path="res://Acessibilidades/alto_contraste.tscn" id="17_6s07h"]
[ext_resource type="Texture2D" uid="uid://3v65ns525vg8" path="res://Sprites/transitions/Transition.png" id="17_xdx0g"]
[ext_resource type="Script" uid="uid://c3o46ilruapx4" path="res://Scripts/Objects/Label/fps_label.gd" id="19_lc8cd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_io3db"]
atlas = ExtResource("17_xdx0g")
region = Rect2(0, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7wnw"]
atlas = ExtResource("17_xdx0g")
region = Rect2(384, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxmyd"]
atlas = ExtResource("17_xdx0g")
region = Rect2(768, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f75cj"]
atlas = ExtResource("17_xdx0g")
region = Rect2(1152, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ktqn"]
atlas = ExtResource("17_xdx0g")
region = Rect2(1536, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu6pm"]
atlas = ExtResource("17_xdx0g")
region = Rect2(1920, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ygy6"]
atlas = ExtResource("17_xdx0g")
region = Rect2(2304, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbrgj"]
atlas = ExtResource("17_xdx0g")
region = Rect2(2688, 0, 384, 216)

[sub_resource type="SpriteFrames" id="SpriteFrames_bgv0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_io3db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7wnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxmyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f75cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ktqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu6pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ygy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbrgj")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_s770a"]
atlas = ExtResource("17_xdx0g")
region = Rect2(0, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry7uj"]
atlas = ExtResource("17_xdx0g")
region = Rect2(384, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_heorm"]
atlas = ExtResource("17_xdx0g")
region = Rect2(768, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xciv"]
atlas = ExtResource("17_xdx0g")
region = Rect2(1152, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbitn"]
atlas = ExtResource("17_xdx0g")
region = Rect2(1536, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_r27yb"]
atlas = ExtResource("17_xdx0g")
region = Rect2(1920, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq8n8"]
atlas = ExtResource("17_xdx0g")
region = Rect2(2304, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbijp"]
atlas = ExtResource("17_xdx0g")
region = Rect2(2688, 0, 384, 216)

[sub_resource type="SpriteFrames" id="SpriteFrames_6v0x0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s770a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry7uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heorm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xciv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbitn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r27yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq8n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbijp")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="Opcoes" type="Node2D" unique_id=316651987]
script = ExtResource("1_6s07h")

[node name="Logo" type="Node" parent="." unique_id=2019122431]

[node name="Label" type="Label" parent="Logo" unique_id=1178174762]
offset_left = 168.0
offset_top = 2.0
offset_right = 313.0
offset_bottom = 51.0
pivot_offset = Vector2(72, 24)
theme_override_fonts/font = ExtResource("2_820s6")
theme_override_font_sizes/font_size = 40
text = "OPÇÕES"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Options" type="Node" parent="." unique_id=2054953992]

[node name="VContainer" type="VBoxContainer" parent="Options" unique_id=1417689129]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -116.0
offset_top = 76.0
offset_right = 123.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 13
alignment = 1

[node name="OptionLanguageButton" type="OptionButton" parent="Options/VContainer" unique_id=639345582]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_sxr4m")
theme_override_font_sizes/font_size = 10
selected = 0
item_count = 4
popup/item_0/text = "PORTUGUÊS"
popup/item_0/id = 0
popup/item_1/text = "ENGLISH"
popup/item_1/id = 1
popup/item_2/text = "ESPAÑOL"
popup/item_2/id = 2
popup/item_3/text = "FRANÇAIS"
popup/item_3/id = 3
script = ExtResource("6_h3ayb")
pixel_font = ExtResource("3_lc8cd")
pixel_font_size = 8
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Options/VContainer/OptionLanguageButton" unique_id=2054117421]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.07112971
anchor_top = 0.05
anchor_right = -0.07112971
anchor_bottom = 0.05
offset_left = 17.0
offset_top = -17.0
offset_right = 80.0
offset_bottom = 6.0
theme_override_fonts/font = ExtResource("3_lc8cd")
theme_override_font_sizes/font_size = 12
text = "Idioma"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Options/VContainer/OptionLanguageButton" unique_id=821123754]
position = Vector2(-15, 4)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_mokm0")

[node name="VContainer" type="VBoxContainer" parent="Options/VContainer" unique_id=1714036469]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MenuSoundsSettings" parent="Options/VContainer/VContainer" unique_id=464511439 node_paths=PackedStringArray("transition") instance=ExtResource("8_gq2qo")]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/pressed = ExtResource("8_820s6")
theme_override_styles/disabled = ExtResource("8_820s6")
theme_override_styles/focus = ExtResource("8_820s6")
text = "Volume"
icon = ExtResource("9_3wcj0")
flat = false
autowrap_mode = 1
expand_icon = true
script = ExtResource("10_30yxi")
transition = NodePath("../../../../Input_transition_to_acessibility")
scene_to_change_path = "uid://s4kr4hlgnddp"

[node name="MenuControllers" parent="Options/VContainer/VContainer" unique_id=1211165866 node_paths=PackedStringArray("transition") instance=ExtResource("8_gq2qo")]
layout_mode = 2
text = "Controles"
icon = ExtResource("11_bryta")
flat = false
expand_icon = true
script = ExtResource("10_30yxi")
transition = NodePath("../../../../Input_transition_to_acessibility")
scene_to_change_path = "uid://blnaweio5sp0r"

[node name="MenuInterface" parent="Options/VContainer/VContainer" unique_id=683670524 node_paths=PackedStringArray("transition") instance=ExtResource("8_gq2qo")]
layout_mode = 2
theme_override_icons/icon = ExtResource("11_6s07h")
text = "Interface"
flat = false
expand_icon = true
script = ExtResource("10_30yxi")
transition = NodePath("../../../../Input_transition_to_acessibility")
scene_to_change_path = "uid://cm6fut3qxhj6f"

[node name="MenuAcessibilidadades" parent="Options/VContainer/VContainer" unique_id=802893363 node_paths=PackedStringArray("transition") instance=ExtResource("8_gq2qo")]
layout_mode = 2
theme_override_icons/icon = ExtResource("13_takrq")
text = "Acessibilidade"
flat = false
expand_icon = true
script = ExtResource("10_30yxi")
transition = NodePath("../../../../Input_transition_to_acessibility")
scene_to_change_path = "uid://ddvcxmdowtte0"

[node name="BackToMenuButton" parent="Options" unique_id=1249152386 node_paths=PackedStringArray("transition") instance=ExtResource("8_gq2qo")]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -27.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 27.0
grow_horizontal = 0
pivot_offset = Vector2(13, 13)
theme_override_constants/icon_max_width = 23
theme_override_icons/icon = ExtResource("14_ldqsg")
icon = ExtResource("14_ldqsg")
script = ExtResource("14_6s07h")
transition = NodePath("../../ExitTransition")
scene_to_change_path = "uid://cyt75dhhu275m"

[node name="Background" type="Sprite2D" parent="." unique_id=1737589640]
position = Vector2(239.99998, 135.00002)
scale = Vector2(0.99999994, 1)
texture = ExtResource("16_0adkp")
metadata/_edit_lock_ = true

[node name="ExitTransition" type="AnimatedSprite2D" parent="." unique_id=1253212879]
visible = false
z_index = 1
position = Vector2(239.99998, 135)
scale = Vector2(1.25, 1.2500001)
sprite_frames = SubResource("SpriteFrames_bgv0d")
metadata/_edit_lock_ = true

[node name="Input_transition_to_acessibility" type="AnimatedSprite2D" parent="." unique_id=1083939074]
visible = false
z_index = 1
position = Vector2(240.0025, 135.04436)
rotation = 1.5707964
scale = Vector2(0.70281345, 2.2220855)
sprite_frames = SubResource("SpriteFrames_bgv0d")
frame_progress = 1.0
metadata/_edit_lock_ = true

[node name="Input_transition" type="AnimatedSprite2D" parent="." unique_id=1900730544]
visible = false
z_index = 1
position = Vector2(239.99998, 135)
scale = Vector2(1.25, 1.2500001)
sprite_frames = SubResource("SpriteFrames_6v0x0")
metadata/_edit_lock_ = true

[node name="ALTO_CONTRASTE" parent="." unique_id=907147133 instance=ExtResource("17_6s07h")]
visible = false
position = Vector2(237, 130)

[node name="FPSLabel" type="Label" parent="." unique_id=1121052733]
visible = false
offset_right = 15.0
offset_bottom = 12.0
theme_override_fonts/font = ExtResource("3_lc8cd")
theme_override_font_sizes/font_size = 9
text = "123 FPS"
script = ExtResource("19_lc8cd")

[connection signal="item_selected" from="Options/VContainer/OptionLanguageButton" to="Options/VContainer/OptionLanguageButton" method="_on_item_selected"]
[connection signal="mouse_entered" from="Options/VContainer/OptionLanguageButton" to="." method="_on_option_language_button_mouse_entered"]
[connection signal="mouse_entered" from="Options/VContainer/VContainer/MenuSoundsSettings" to="." method="_on_menu_sounds_settings_mouse_entered"]
[connection signal="mouse_entered" from="Options/VContainer/VContainer/MenuControllers" to="." method="_on_menu_controllers_mouse_entered"]
[connection signal="mouse_entered" from="Options/VContainer/VContainer/MenuInterface" to="." method="_on_menu_interface_mouse_entered"]
[connection signal="mouse_entered" from="Options/VContainer/VContainer/MenuAcessibilidadades" to="." method="_on_menu_acessibilidadades_mouse_entered"]
[connection signal="mouse_entered" from="Options/BackToMenuButton" to="." method="_on_back_to_menu_button_mouse_entered"]
