[gd_scene format=3 uid="uid://b5lobav5glfik"]

[ext_resource type="Script" uid="uid://biwsxrryy0swa" path="res://Scripts/Sounds/music/music.gd" id="1_biu3b"]
[ext_resource type="AudioStream" uid="uid://ebnxk4mrtwgm" path="res://Sounds/La Cheyenne.mp3" id="2_y4uch"]
[ext_resource type="AudioStream" uid="uid://s6okbs6xf7dc" path="res://Sounds/leberch-suspense-511168.mp3" id="3_btohr"]

[node name="MusicControler" type="Node2D" unique_id=1749428804]
script = ExtResource("1_biu3b")

[node name="BG Music" type="AudioStreamPlayer2D" parent="." unique_id=1919223071]
process_mode = 3
stream = ExtResource("2_y4uch")
autoplay = true
bus = &"Music"

[node name="BG Ambient" type="AudioStreamPlayer2D" parent="." unique_id=1987446639]
stream = ExtResource("3_btohr")
autoplay = true
bus = &"sfx"
